# X-Damme

./: .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/carparts/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ainshams/x_damme/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/raw/: src_screens_languages_ar.json  src_screens_languages_en.json
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/navigation/: AppStack.js  AuthProvider.js  AuthStack.js  DrawerNavigator.js  Routes.js  TabNavigator.js  index.js
src/screens/: AreYouScreen.js  EmergencyContactsScreen.js  EmergencyScreen.js  HomeScreen.js  ItemDetailsScreen.js  ItemsScreen.js  LoadingScreen.js  LoginScreen.js  MechanicDetailsScreen.js  MechanicHomeScreen.js  MechanicScreen.js  OnboardingScreen.js  ReserveServiceScreen.js  SM_SignUpScreen.js  SOAddItemScreen.js  SOEditItemScreen.js  SOHomeScreen.js  SOItemListScreen.js  SOViewItemScreen.js  ServiceDetailsScreen.js  ShopOwnerRequestsScreen.js  SignUpScreen.js  TutorialsScreen.js  WaitingScreen.js  WinchNumbersScreen.js  i18n.js  testScreen.js
src/screens/Mech_UI/: MechAddOfferScreen.js  MechAddServiceScreen.js  MechContactUsScreen.js  MechEditServiceScreen.js  MechHomeScreen.js  MechProfileScreen.js  MechRequestsHistoryScreen.js  MechRequestsScreen.js  MechServiceListScreen.js  MechSettingsScreen.js  MechViewRequestScreen.js  MechViewServiceScreen.js
src/screens/SO_UI/: GoPremiumScreen.js  SOAddItemScreen.js  SOAddOfferScreen.js  SOContactUsScreen.js  SOEditItemScreen.js  SOHomeScreen.js  SOItemListScreen.js  SOProfileScreen.js  SORequestsScreen.js  SOSettingsScreen.js  SOViewItemScreen.js  SOViewRequestScreen.js
src/screens/UserUI/: AddCarScreen.js  AdvViewScreen.js  BeginnersStuffScreen.js  BestCarsScreen.js  CarCheckUpScreen.js  CartScreen.js  CartViewItemScreen.js  ChangeAddressScreen.js  ChangeEmailScreen.js  ChangeNameScreen.js  ChangePasswordScreen.js  ChangePhoneNumberScreen.js  ChangeProfilePhotoScreen.js  ContactUsScreen.js  CustomersReviewsScreen.js  EditKMScreen.js  EmergencyContactsScreen.js  EmergencyScreen.js  FirstAidScreen.js  HomeScreen.js  HotOffersScreen.js  ItemDetailsScreen.js  ItemsScreen.js  MechanicDetailsScreen.js  MechanicScreen.js  MyCarsDetailsScreen.js  MyCarsScreen.js  MyRequestsDetailsScreen.js  MyRequestsScreen.js  MyReviewsScreen.js  MyServiceRequestsScreen.js  NearbyHospitalsScreen.js  PingMapScreen.js  PingRequestsScreen.js  ProfileScreen.js  RecommendationScreen.js  ReminderScreen.js  ReviewScreen.js  ServiceDetailsScreen.js  ServiceReviewScreen.js  (+5 more)
src/screens/components/: AdvComponent.js  FooterComponent.js  FormButton.js  FormInput.js  GetProfileIMGComponent.js  HospitalComponent.js  ItemComponent.js  MechItemOfferComponent.js  MechanicComponent.js  MyReviewComponent.js  PieChartComponent.js  PingRequestComponent.js  RequestCardComponent.js  ReviewComponent.js  SOItemListComponent.js  SOItemOfferComponent.js  SORequestCardComponent.js  ServiceComponent.js  ServiceRequestComponent.js  SocialButton.js  (+3 more)
(+2 files in other folders)
